VITE_SUPABASE_PROJECT_ID="lpowptiowprpohsxpxtf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxwb3dwdGlvd3BycG9oc3hweHRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MzA0ODQsImV4cCI6MjA4MDUwNjQ4NH0._SvJ2ggl-u2_Z-fIl_aJrp5ctKIp5xIkkgb8a6ydpho"
VITE_SUPABASE_URL="https://lpowptiowprpohsxpxtf.supabase.co"
VITE_API_URL=https://vedessa-production.up.railway.app

